<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grouping_and_saving.Factory" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.ShapeFactory" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Circle" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Form1" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wABIBAAADAAABEAgICQQAACgMATABAAAHgHBAEAJDA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Group" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAsIgAEIAQggCAAAAAAAAAAgAAAAAABAAKAAAABAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.ObjectObserved" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectObserved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Polygon" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEIAAAgAAAAAAAAAAAgACAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Program" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Rectangle_" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEAAAAgAAAAAAAAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Section" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEIAAAgAAAAAAAAAAAACAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Shape" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaAAlIgQEIAYAgABAIAAQAAACKAKAICAAAAKAAAgIAI=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Tree" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.TreeObserver" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.Vector&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACEAABBAgAAECIMAAIACgAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.VectorObserved" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VectorObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Дерево_объектов__подписка.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Дерево_объектов__подписка.Properties.Settings" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.CopyOfRectangle_" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEAAAAgAAAAAAAAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grouping_and_saving.CopyOfCircle" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAkIAAEAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>